#Basic Spring Boot Config
server.port=8081
spring.main.allow-bean-definition-overriding=true
#spring.security.user.name=Neel
#spring.security.user.password=admin
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/
server.servlet.register-default-servlet=true
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=TestDB
spring.datasource.password=Neel@1234

spring.mvc.format.date=dd/MM/yyyy